<!DOCTYPE html>
<html>
<head>
    <title>xyz</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div>
        <section id="banner">
            <div class="banner-text"> 
                <h1>Globalization as a <br>
                    double-edged sword</h1>
            </div>
            <video autoplay loop muted>
                <source src="Assets/sword0001-0125.webm" type="video/webm">
            </video>
        </section>

        <div class="content">
            <h2>What is globalization?</h2>
            <p>Globalization refers to the spread of the flow of financial products, goods, technology, information, and jobs across national borders and cultures. In economic terms, it describes an interdependence of nations around the globe fostered through free trade.</p>
            <p>Globalization is a social, cultural, political, and legal phenomenon. 
                Socially, it leads to greater interaction among various populations. Culturally, globalization represents the exchange of ideas, values, and artistic expression among cultures. Globalization also represents a trend toward the development of a single world culture. Politically, globalization has shifted attention to intergovernmental organizations like the United Nations (UN) and the World Trade Organization (WTO). Legally, globalization has altered how international law is created and enforced.</p>
            </div>
    </div>

    
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="./Assets/image6.png" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="./Assets/image5.png" style="width:100%">
            <div class="text">Caption Two</div>
        </div>
        

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div id="dot_container" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
    </div>


</body>
</html>
