* {
    margin: 0;
    padding: 0;
}

#banner {
    position: relative;
    background: url("Assets/banner.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
}

#banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.banner-text {
    text-align: left;
    color: #fff;
    position: absolute;
    top: 30%; /* Increase the distance from the background picture */
    left: 10%;
    transform: translate(0, -50%);
}

.banner-text h1 {
    font-size: 70px;
}
/* Remove the video width and position attributes from the <video> element */
video {
    max-width: 40%; /* To make the video responsive to its container */
}

/* Update the positioning of the video container */
#banner video {
    position: absolute;
    top: 55%; /* Adjust the vertical positioning */
    left: 30%; /* Center the video horizontally */
    transform: translate(-50%, -50%);
}


.content {
    text-align: center;
    color: #333333;
    position:absolute;
    top: 135%; /* Increase the distance between the "What is globalization?" text and the paragraphs */
    left: 50%;
    transform: translate(-50%, -50%);
}

.content h2 {
    font-size: 55px;
}

.content p {
    font-size: 20px;
    margin-top: 20px; /* Increase the space between the paragraphs and the "What is globalization?" text */
}

* {box-sizing: border-box;}

/* Slideshow container */
.slideshow-container {
    width: 60%; /* Adjust the width to your preference */
    position: absolute;
    top: 200%; /* Center the slideshow vertically */
    left: 50%; /* Center the slideshow horizontally */
    transform: translate(-50%, -50%); /* Center the container */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  left: unset;
  border-radius: 0 3px 3px 0;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

#dot_container {
  position: relative;
  /* top: 200%; */
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}